{
    "name": "Game29.Editor",
    "rootNamespace": "Game29.Editor",
    "references": [
        "Game29.Runtime",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
